<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3w-Wo-clv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="h2J-aj-kx8">
            <objects>
                <viewController id="l3w-Wo-clv" customClass="FirstViewController" customModule="Le_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEA-L7-VdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiz_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-j5-Jzv">
                                <rect key="frame" x="67.5" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mZR-yp-Whm"/>
                                    <constraint firstAttribute="height" constant="128" id="tbm-R2-Yzb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-jd-fct">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97901362179999996" green="0.87880998850000003" blue="0.26239293809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p0w-pe-AIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PLAY NOW!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMainView:" destination="l3w-Wo-clv" eventType="touchUpInside" id="xXI-7O-sGm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dKL-oJ-BLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-TO-SOx">
                                <rect key="frame" x="16" y="537" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x1a-ej-81p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="HIGH SCORE!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMainView:" destination="l3w-Wo-clv" eventType="touchUpInside" id="T0a-64-7Zp"/>
                                    <action selector="showRank:" destination="l3w-Wo-clv" eventType="touchUpInside" id="fAN-dt-Xnp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name to play" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-14-13r">
                                <rect key="frame" x="16" y="243" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dOq-s4-AOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-Mu-nG4">
                                <rect key="frame" x="62.5" y="318" width="250" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-lo-2zJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dKf-KO-iRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <action selector="pickMode:" destination="l3w-Wo-clv" eventType="touchUpInside" id="Nqj-lA-6hr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-v9-cCS">
                                        <rect key="frame" x="0.0" y="50" width="250" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gc0-Nd-e3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <action selector="pickMode:" destination="l3w-Wo-clv" eventType="touchUpInside" id="7ud-Fi-Du3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06v-eg-xtz">
                                        <rect key="frame" x="0.0" y="100" width="250" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2bq-vz-D4W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <action selector="pickMode:" destination="l3w-Wo-clv" eventType="touchUpInside" id="cGF-ba-WAg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iLf-yu-2za"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-iS-kb8">
                                <rect key="frame" x="131" y="468" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbH-4M-BUn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zsj-TO-SOx" firstAttribute="leading" secondItem="cbH-4M-BUn" secondAttribute="leading" constant="16" id="0wg-38-0Ne"/>
                            <constraint firstItem="vM9-iS-kb8" firstAttribute="top" secondItem="hZA-Mu-nG4" secondAttribute="bottom" constant="10" id="3Bo-lR-nhA"/>
                            <constraint firstItem="ovk-14-13r" firstAttribute="top" secondItem="3xc-j5-Jzv" secondAttribute="bottom" constant="45" id="8pr-ZE-y3g"/>
                            <constraint firstItem="cbH-4M-BUn" firstAttribute="trailing" secondItem="S7r-jd-fct" secondAttribute="trailing" constant="16" id="FJN-QH-Ijh"/>
                            <constraint firstItem="S7r-jd-fct" firstAttribute="leading" secondItem="cbH-4M-BUn" secondAttribute="leading" constant="16" id="HCg-cu-sPJ"/>
                            <constraint firstItem="hZA-Mu-nG4" firstAttribute="top" secondItem="ovk-14-13r" secondAttribute="bottom" constant="25" id="NMw-ii-7oI"/>
                            <constraint firstItem="3xc-j5-Jzv" firstAttribute="top" secondItem="cbH-4M-BUn" secondAttribute="top" constant="50" id="NOf-Td-a9F"/>
                            <constraint firstItem="S7r-jd-fct" firstAttribute="top" secondItem="Zsj-TO-SOx" secondAttribute="bottom" constant="10" id="VrO-bb-raK"/>
                            <constraint firstItem="vM9-iS-kb8" firstAttribute="centerX" secondItem="VEA-L7-VdM" secondAttribute="centerX" id="iFG-xX-Vxk"/>
                            <constraint firstItem="3xc-j5-Jzv" firstAttribute="centerX" secondItem="VEA-L7-VdM" secondAttribute="centerX" id="oeW-Yi-DUu"/>
                            <constraint firstItem="hZA-Mu-nG4" firstAttribute="centerX" secondItem="VEA-L7-VdM" secondAttribute="centerX" id="sGX-Td-dyX"/>
                            <constraint firstItem="ovk-14-13r" firstAttribute="leading" secondItem="cbH-4M-BUn" secondAttribute="leading" constant="16" id="v9E-b9-v9n"/>
                            <constraint firstItem="cbH-4M-BUn" firstAttribute="trailing" secondItem="Zsj-TO-SOx" secondAttribute="trailing" constant="16" id="va2-Ah-TjO"/>
                            <constraint firstItem="cbH-4M-BUn" firstAttribute="trailing" secondItem="ovk-14-13r" secondAttribute="trailing" constant="16" id="x0q-gp-y34"/>
                            <constraint firstItem="cbH-4M-BUn" firstAttribute="bottom" secondItem="S7r-jd-fct" secondAttribute="bottom" constant="20" id="y8V-vP-OB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="S7r-jd-fct" id="4QU-Gf-yl5"/>
                        <outlet property="btnrank" destination="Zsj-TO-SOx" id="86g-q1-Bkw"/>
                        <outlet property="enterName" destination="ovk-14-13r" id="zpO-Vq-h0P"/>
                        <outlet property="modeLb" destination="vM9-iS-kb8" id="ogX-8a-yya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0K-Hq-AaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.2" y="49.025487256371818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Le_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzO-7E-tjk">
                                <rect key="frame" x="0.0" y="25" width="375" height="80"/>
                                <color key="backgroundColor" red="0.97901362179999996" green="0.87880998850000003" blue="0.26239293809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="53U-FD-cz7"/>
                                    <constraint firstAttribute="height" constant="80" id="OEA-Am-prF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OEA-Am-prF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="53U-FD-cz7"/>
                                        <include reference="OEA-Am-prF"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-45-u2r">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-2o-yi6">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                        <color key="backgroundColor" red="0.97901362179999996" green="0.87880998850000003" blue="0.26239293809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DMX-mb-pEh"/>
                                            <constraint firstAttribute="height" constant="50" id="eX1-LM-Jmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Show Result">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="d6F-Qk-Enq" kind="show" id="Zi1-7b-ke6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-kH-bJZ">
                                        <rect key="frame" x="174" y="0.0" width="169" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CzB-u0-TpJ"/>
                                            <constraint firstAttribute="height" constant="50" id="Mej-Un-j10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTi-uI-xwC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congrat" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-Gi-Bet">
                                <rect key="frame" x="0.0" y="123.5" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ccD-Uh-aKC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-Pk-6dn">
                                <rect key="frame" x="0.0" y="105" width="375" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ns-Gi-Bet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KV-Gk-8ZH"/>
                            <constraint firstItem="jWK-45-u2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0xs-s6-XHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWK-45-u2r" secondAttribute="trailing" constant="16" id="113-kl-b5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ns-Gi-Bet" secondAttribute="trailing" id="Dxn-NO-uSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WzO-7E-tjk" secondAttribute="trailing" id="EPo-pE-e0h"/>
                            <constraint firstItem="B5E-Pk-6dn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TNj-d3-hEa"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="WQj-qT-i7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5E-Pk-6dn" secondAttribute="trailing" id="XcE-tI-sol"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yyx-kq-lyH"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="enc-Wa-ZAe"/>
                            <constraint firstItem="7Ns-Gi-Bet" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fSN-c1-BMd"/>
                            <constraint firstItem="7Ns-Gi-Bet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="goA-qo-crK"/>
                            <constraint firstItem="jWK-45-u2r" firstAttribute="top" secondItem="B5E-Pk-6dn" secondAttribute="bottom" id="jg0-75-BKJ"/>
                            <constraint firstItem="jWK-45-u2r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tV8-Qs-PiC"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="uhA-E4-LBC"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xA8-VN-did"/>
                            <constraint firstItem="B5E-Pk-6dn" firstAttribute="top" secondItem="WzO-7E-tjk" secondAttribute="bottom" id="xiO-H4-Rz2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="enc-Wa-ZAe"/>
                                <exclude reference="uhA-E4-LBC"/>
                                <exclude reference="xA8-VN-did"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="EPo-pE-e0h"/>
                                <exclude reference="WQj-qT-i7e"/>
                                <exclude reference="Yyx-kq-lyH"/>
                                <include reference="enc-Wa-ZAe"/>
                                <include reference="uhA-E4-LBC"/>
                                <include reference="xA8-VN-did"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="B5E-Pk-6dn" id="Wqw-kM-9Ma"/>
                        <outlet property="close" destination="nKJ-kH-bJZ" id="nec-Lt-xt5"/>
                        <outlet property="finImage" destination="7Ns-Gi-Bet" id="bW1-ST-F6t"/>
                        <outlet property="lastScreen" destination="O0K-2o-yi6" id="Weo-4s-n0J"/>
                        <outlet property="quesLabel" destination="WzO-7E-tjk" id="Wm9-iu-vqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="59"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="YJO-ce-REU">
            <objects>
                <viewController storyboardIdentifier="LastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d6F-Qk-Enq" customClass="LastViewController" customModule="Le_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UN-zD-mJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-wj-0Ih">
                                <rect key="frame" x="154.5" y="30" width="66.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Tdi-u4-ElR">
                                        <variation key="widthClass=compact" constant="48"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-gP-YKL">
                                <rect key="frame" x="16" y="578" width="343" height="43"/>
                                <color key="backgroundColor" red="0.97901362179999996" green="0.87880998850000003" blue="0.26239293809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DgK-Wm-Y5h">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Repasser Le'Quiz">
                                    <color key="titleColor" red="1" green="0.96262408052666837" blue="0.95857359045571933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reDoWithSender:" destination="d6F-Qk-Enq" eventType="touchUpInside" id="b4Z-rr-5l6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-i1-cK9">
                                <rect key="frame" x="166" y="88" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-CR-QjL">
                                <rect key="frame" x="16" y="118.5" width="343" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-kf-bsP">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-pW-hw6">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="EASY">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapSection:" destination="d6F-Qk-Enq" eventType="touchUpInside" id="pSq-I8-zXG"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-WN-DaV">
                                                <rect key="frame" x="0.0" y="42" width="107.5" height="3"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="TST-QE-0UB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8gg-pW-hw6" secondAttribute="trailing" id="T93-nQ-UvV"/>
                                            <constraint firstAttribute="bottom" secondItem="8gg-pW-hw6" secondAttribute="bottom" id="WX2-9l-7n7"/>
                                            <constraint firstItem="sCT-WN-DaV" firstAttribute="leading" secondItem="IMT-kf-bsP" secondAttribute="leading" id="Zmn-Ut-TXa"/>
                                            <constraint firstAttribute="bottom" secondItem="sCT-WN-DaV" secondAttribute="bottom" id="b5P-vJ-r7Y"/>
                                            <constraint firstItem="8gg-pW-hw6" firstAttribute="leading" secondItem="IMT-kf-bsP" secondAttribute="leading" id="ePN-9b-pSF"/>
                                            <constraint firstItem="8gg-pW-hw6" firstAttribute="top" secondItem="IMT-kf-bsP" secondAttribute="top" id="gcm-vA-ONg"/>
                                            <constraint firstAttribute="trailing" secondItem="sCT-WN-DaV" secondAttribute="trailing" id="lvw-dh-bg9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-f6-p8i">
                                        <rect key="frame" x="117.5" y="0.0" width="108" height="45"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-V3-q3p">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="MEDIUM">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapSection:" destination="d6F-Qk-Enq" eventType="touchUpInside" id="BHI-Q2-YSZ"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-Zv-TjR">
                                                <rect key="frame" x="0.0" y="42" width="108" height="3"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="NQV-zx-uTi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PXW-Zv-TjR" secondAttribute="bottom" id="1ip-W2-g7M"/>
                                            <constraint firstItem="PXW-Zv-TjR" firstAttribute="leading" secondItem="Idw-f6-p8i" secondAttribute="leading" id="5X5-Nj-YVv"/>
                                            <constraint firstAttribute="bottom" secondItem="a7l-V3-q3p" secondAttribute="bottom" id="Lml-zN-Odi"/>
                                            <constraint firstItem="a7l-V3-q3p" firstAttribute="leading" secondItem="Idw-f6-p8i" secondAttribute="leading" id="Obx-l6-fQN"/>
                                            <constraint firstAttribute="trailing" secondItem="PXW-Zv-TjR" secondAttribute="trailing" id="UVF-OL-cTj"/>
                                            <constraint firstAttribute="trailing" secondItem="a7l-V3-q3p" secondAttribute="trailing" id="Ymw-Ij-rk3"/>
                                            <constraint firstItem="a7l-V3-q3p" firstAttribute="top" secondItem="Idw-f6-p8i" secondAttribute="top" id="ka6-1t-dAj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-sn-88i">
                                        <rect key="frame" x="235.5" y="0.0" width="107.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-dU-JGp">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="HARD">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapSection:" destination="d6F-Qk-Enq" eventType="touchUpInside" id="qc7-Mr-ZLa"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4y-Kf-nhl">
                                                <rect key="frame" x="0.0" y="42" width="107.5" height="3"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="QC6-KV-MAO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zvo-dU-JGp" firstAttribute="leading" secondItem="nmH-sn-88i" secondAttribute="leading" id="6hC-bc-Ubp"/>
                                            <constraint firstAttribute="bottom" secondItem="N4y-Kf-nhl" secondAttribute="bottom" id="9Xo-ib-beC"/>
                                            <constraint firstItem="N4y-Kf-nhl" firstAttribute="leading" secondItem="nmH-sn-88i" secondAttribute="leading" id="CHa-l0-hVM"/>
                                            <constraint firstAttribute="trailing" secondItem="N4y-Kf-nhl" secondAttribute="trailing" id="Dk1-Lq-nwR"/>
                                            <constraint firstAttribute="bottom" secondItem="zvo-dU-JGp" secondAttribute="bottom" id="NnY-0U-U8f"/>
                                            <constraint firstItem="zvo-dU-JGp" firstAttribute="top" secondItem="nmH-sn-88i" secondAttribute="top" id="SY9-cc-NGD"/>
                                            <constraint firstAttribute="trailing" secondItem="zvo-dU-JGp" secondAttribute="trailing" id="jkH-JA-zaa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4HO-n8-BJn"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-wd-eX5">
                                <rect key="frame" x="0.0" y="173.5" width="375" height="394.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="4cI-6k-UV4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqh-kX-ON8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqh-kX-ON8" firstAttribute="trailing" secondItem="NZM-gP-YKL" secondAttribute="trailing" constant="16" id="0mn-KQ-jwh"/>
                            <constraint firstItem="B2b-i1-cK9" firstAttribute="top" secondItem="qiC-wj-0Ih" secondAttribute="bottom" constant="10" id="2jo-fa-mwn"/>
                            <constraint firstItem="AhI-wd-eX5" firstAttribute="leading" secondItem="2UN-zD-mJz" secondAttribute="leading" id="4CA-gx-aEI"/>
                            <constraint firstItem="rqh-kX-ON8" firstAttribute="bottom" secondItem="NZM-gP-YKL" secondAttribute="bottom" constant="72" id="MMQ-jJ-CEl">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="AhI-wd-eX5" secondAttribute="trailing" id="MmN-fu-Atb"/>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="centerX" secondItem="2UN-zD-mJz" secondAttribute="centerX" id="RvS-4Q-cvT"/>
                            <constraint firstItem="NZM-gP-YKL" firstAttribute="top" secondItem="AhI-wd-eX5" secondAttribute="bottom" constant="10" id="UkG-vr-xjT"/>
                            <constraint firstItem="NZM-gP-YKL" firstAttribute="leading" secondItem="rqh-kX-ON8" secondAttribute="leading" constant="16" id="X06-gX-ffh"/>
                            <constraint firstItem="rqh-kX-ON8" firstAttribute="trailing" secondItem="HcC-CR-QjL" secondAttribute="trailing" constant="16" id="YdN-hy-PSX"/>
                            <constraint firstItem="AhI-wd-eX5" firstAttribute="top" secondItem="HcC-CR-QjL" secondAttribute="bottom" constant="10" id="lwA-gr-8Rz"/>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="top" secondItem="rqh-kX-ON8" secondAttribute="top" constant="40" id="nzj-uM-pmH">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="HcC-CR-QjL" firstAttribute="leading" secondItem="2UN-zD-mJz" secondAttribute="leading" constant="16" id="sJN-Ld-3fO"/>
                            <constraint firstItem="B2b-i1-cK9" firstAttribute="centerX" secondItem="2UN-zD-mJz" secondAttribute="centerX" id="sbp-kK-wOV"/>
                            <constraint firstItem="HcC-CR-QjL" firstAttribute="top" secondItem="B2b-i1-cK9" secondAttribute="bottom" constant="10" id="yL3-7O-qM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ub4-iy-sPo"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="AhI-wd-eX5" id="0SY-Q7-vee"/>
                        <outlet property="lowerLabel" destination="B2b-i1-cK9" id="ihS-Hz-Y8t"/>
                        <outlet property="tryAgain" destination="NZM-gP-YKL" id="cC6-0w-1GS"/>
                        <outlet property="upperLabel" destination="qiC-wj-0Ih" id="NYn-98-kQM"/>
                        <outletCollection property="sectionButton" destination="8gg-pW-hw6" collectionClass="NSMutableArray" id="g77-iT-eXb"/>
                        <outletCollection property="sectionButton" destination="a7l-V3-q3p" collectionClass="NSMutableArray" id="Znf-yT-sP0"/>
                        <outletCollection property="sectionButton" destination="zvo-dU-JGp" collectionClass="NSMutableArray" id="0pn-Dj-Rtm"/>
                        <outletCollection property="sectionDividerView" destination="sCT-WN-DaV" collectionClass="NSMutableArray" id="nuz-z7-uqg"/>
                        <outletCollection property="sectionDividerView" destination="PXW-Zv-TjR" collectionClass="NSMutableArray" id="fWq-K0-2wv"/>
                        <outletCollection property="sectionDividerView" destination="N4y-Kf-nhl" collectionClass="NSMutableArray" id="len-0E-Eyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ig-Di-RUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="congrat" width="175" height="288"/>
        <image name="quiz_logo" width="1920" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
