<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3w-Wo-clv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="h2J-aj-kx8">
            <objects>
                <viewController id="l3w-Wo-clv" customClass="FirstViewController" customModule="Le_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEA-L7-VdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiz_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-j5-Jzv">
                                <rect key="frame" x="67.5" y="169.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mZR-yp-Whm"/>
                                    <constraint firstAttribute="height" constant="128" id="tbm-R2-Yzb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-jd-fct">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97901362179999996" green="0.87880998850000003" blue="0.26239293809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p0w-pe-AIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PLAY NOW!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMainView:" destination="l3w-Wo-clv" eventType="touchUpInside" id="xXI-7O-sGm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dKL-oJ-BLT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name to play" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-14-13r">
                                <rect key="frame" x="16" y="363.5" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dOq-s4-AOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbH-4M-BUn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ovk-14-13r" firstAttribute="top" secondItem="3xc-j5-Jzv" secondAttribute="bottom" constant="66" id="8pr-ZE-y3g"/>
                            <constraint firstItem="cbH-4M-BUn" firstAttribute="trailing" secondItem="S7r-jd-fct" secondAttribute="trailing" constant="16" id="FJN-QH-Ijh"/>
                            <constraint firstItem="S7r-jd-fct" firstAttribute="leading" secondItem="cbH-4M-BUn" secondAttribute="leading" constant="16" id="HCg-cu-sPJ"/>
                            <constraint firstItem="3xc-j5-Jzv" firstAttribute="centerX" secondItem="VEA-L7-VdM" secondAttribute="centerX" id="oeW-Yi-DUu"/>
                            <constraint firstItem="ovk-14-13r" firstAttribute="leading" secondItem="cbH-4M-BUn" secondAttribute="leading" constant="16" id="v9E-b9-v9n"/>
                            <constraint firstItem="cbH-4M-BUn" firstAttribute="trailing" secondItem="ovk-14-13r" secondAttribute="trailing" constant="16" id="x0q-gp-y34"/>
                            <constraint firstItem="cbH-4M-BUn" firstAttribute="bottom" secondItem="S7r-jd-fct" secondAttribute="bottom" constant="20" id="y8V-vP-OB3"/>
                            <constraint firstItem="3xc-j5-Jzv" firstAttribute="centerY" secondItem="VEA-L7-VdM" secondAttribute="centerY" constant="-100" id="zRx-F1-Ft5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="S7r-jd-fct" id="4QU-Gf-yl5"/>
                        <outlet property="enterName" destination="ovk-14-13r" id="zpO-Vq-h0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0K-Hq-AaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.2" y="49.025487256371818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Le_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzO-7E-tjk">
                                <rect key="frame" x="0.0" y="25" width="375" height="80"/>
                                <color key="backgroundColor" red="0.97901362179999996" green="0.87880998850000003" blue="0.26239293809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="53U-FD-cz7"/>
                                    <constraint firstAttribute="height" constant="80" id="OEA-Am-prF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OEA-Am-prF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="53U-FD-cz7"/>
                                        <include reference="OEA-Am-prF"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-45-u2r">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-2o-yi6">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                        <color key="backgroundColor" red="0.97901362179999996" green="0.87880998850000003" blue="0.26239293809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DMX-mb-pEh"/>
                                            <constraint firstAttribute="height" constant="50" id="eX1-LM-Jmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Show Result">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="d6F-Qk-Enq" kind="show" id="Zi1-7b-ke6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-kH-bJZ">
                                        <rect key="frame" x="174" y="0.0" width="169" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CzB-u0-TpJ"/>
                                            <constraint firstAttribute="height" constant="50" id="Mej-Un-j10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTi-uI-xwC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congrat" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-Gi-Bet">
                                <rect key="frame" x="0.0" y="123.5" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ccD-Uh-aKC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-Pk-6dn">
                                <rect key="frame" x="0.0" y="105" width="375" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ns-Gi-Bet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KV-Gk-8ZH"/>
                            <constraint firstItem="jWK-45-u2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0xs-s6-XHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWK-45-u2r" secondAttribute="trailing" constant="16" id="113-kl-b5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ns-Gi-Bet" secondAttribute="trailing" id="Dxn-NO-uSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WzO-7E-tjk" secondAttribute="trailing" id="EPo-pE-e0h"/>
                            <constraint firstItem="B5E-Pk-6dn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TNj-d3-hEa"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="WQj-qT-i7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5E-Pk-6dn" secondAttribute="trailing" id="XcE-tI-sol"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yyx-kq-lyH"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="enc-Wa-ZAe"/>
                            <constraint firstItem="7Ns-Gi-Bet" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fSN-c1-BMd"/>
                            <constraint firstItem="7Ns-Gi-Bet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="goA-qo-crK"/>
                            <constraint firstItem="jWK-45-u2r" firstAttribute="top" secondItem="B5E-Pk-6dn" secondAttribute="bottom" id="jg0-75-BKJ"/>
                            <constraint firstItem="jWK-45-u2r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tV8-Qs-PiC"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="uhA-E4-LBC"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xA8-VN-did"/>
                            <constraint firstItem="B5E-Pk-6dn" firstAttribute="top" secondItem="WzO-7E-tjk" secondAttribute="bottom" id="xiO-H4-Rz2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="enc-Wa-ZAe"/>
                                <exclude reference="uhA-E4-LBC"/>
                                <exclude reference="xA8-VN-did"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="EPo-pE-e0h"/>
                                <exclude reference="WQj-qT-i7e"/>
                                <exclude reference="Yyx-kq-lyH"/>
                                <include reference="enc-Wa-ZAe"/>
                                <include reference="uhA-E4-LBC"/>
                                <include reference="xA8-VN-did"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="B5E-Pk-6dn" id="Wqw-kM-9Ma"/>
                        <outlet property="close" destination="nKJ-kH-bJZ" id="nec-Lt-xt5"/>
                        <outlet property="finImage" destination="7Ns-Gi-Bet" id="bW1-ST-F6t"/>
                        <outlet property="lastScreen" destination="O0K-2o-yi6" id="Weo-4s-n0J"/>
                        <outlet property="quesLabel" destination="WzO-7E-tjk" id="Wm9-iu-vqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="59"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="YJO-ce-REU">
            <objects>
                <viewController id="d6F-Qk-Enq" customClass="LastViewController" customModule="Le_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UN-zD-mJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-wj-0Ih">
                                <rect key="frame" x="0.0" y="31" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Tdi-u4-ElR">
                                        <variation key="widthClass=compact" constant="48"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-gP-YKL">
                                <rect key="frame" x="16" y="578" width="343" height="43"/>
                                <color key="backgroundColor" red="0.97901362179999996" green="0.87880998850000003" blue="0.26239293809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DgK-Wm-Y5h">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Repasser Le'Quiz">
                                    <color key="titleColor" red="1" green="0.96262408052666837" blue="0.95857359045571933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reDoWithSender:" destination="d6F-Qk-Enq" eventType="touchUpInside" id="b4Z-rr-5l6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-FK-7GV">
                                <rect key="frame" x="0.0" y="141" width="375" height="92"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqh-kX-ON8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqh-kX-ON8" firstAttribute="trailing" secondItem="NZM-gP-YKL" secondAttribute="trailing" constant="16" id="0mn-KQ-jwh"/>
                            <constraint firstItem="K9R-FK-7GV" firstAttribute="top" secondItem="qiC-wj-0Ih" secondAttribute="bottom" constant="37" id="3kU-oA-cjd">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="trailing" secondItem="K9R-FK-7GV" secondAttribute="trailing" id="A4G-ZJ-Tkl"/>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="leading" secondItem="K9R-FK-7GV" secondAttribute="leading" id="AVz-bC-qW7"/>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="leading" secondItem="rqh-kX-ON8" secondAttribute="leading" id="Cbm-05-71s"/>
                            <constraint firstItem="K9R-FK-7GV" firstAttribute="centerX" secondItem="2UN-zD-mJz" secondAttribute="centerX" id="I1l-VF-7qj"/>
                            <constraint firstItem="rqh-kX-ON8" firstAttribute="bottom" secondItem="NZM-gP-YKL" secondAttribute="bottom" constant="72" id="MMQ-jJ-CEl">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="NZM-gP-YKL" firstAttribute="leading" secondItem="rqh-kX-ON8" secondAttribute="leading" constant="16" id="X06-gX-ffh"/>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="height" secondItem="K9R-FK-7GV" secondAttribute="height" id="gzr-mn-Glj">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="top" secondItem="rqh-kX-ON8" secondAttribute="top" constant="40" id="nzj-uM-pmH">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="NZM-gP-YKL" firstAttribute="centerX" secondItem="2UN-zD-mJz" secondAttribute="centerX" id="oVF-4v-bAl"/>
                            <constraint firstItem="rqh-kX-ON8" firstAttribute="trailing" secondItem="qiC-wj-0Ih" secondAttribute="trailing" id="ofJ-S8-k5u"/>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="width" secondItem="K9R-FK-7GV" secondAttribute="width" id="xTj-Zo-fcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ub4-iy-sPo"/>
                    <connections>
                        <outlet property="lowerLabel" destination="K9R-FK-7GV" id="gSW-JF-gRY"/>
                        <outlet property="tryAgain" destination="NZM-gP-YKL" id="cC6-0w-1GS"/>
                        <outlet property="upperLabel" destination="qiC-wj-0Ih" id="NYn-98-kQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ig-Di-RUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="congrat" width="175" height="288"/>
        <image name="quiz_logo" width="1920" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
